<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} Four Winds Thrift {% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link rel="icon" type="image/x-icon" href="{% static 'images/navbar/favicon.ico'%}"> <!-- Site icon for later, temporarily a crouton lol -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{% static 'css/base_colors.css' %}" rel="stylesheet">

    <!-- Adjusting sizes of certain navbar icons -->
    <style>
      .navbar-img {
        width: 60px; 
        height: auto;
      } 
      .navbar-img-weather {
        width: 90px; 
        height: auto;
      }
      .navbar-img-globe {
        width: 50px; 
        height: auto;
      }

      .navbar-nav {
        display: flex;
        align-items: center; /* Centers items vertically */
      }

      /* Hover label effect */
      .navbar-brand {
        position: relative;
      }

      .label {
        position: absolute;
        font-size: medium;
        top: 120%; /* Position the label below the icon */
        left: 50%;
        transform: translateX(-50%);
        background-color: #F0EBF4;
        color: #E64398;
        padding: 5px 10px;
        border-radius: 5px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease, visibility 0s linear 0.3s;
      }

      .navbar-brand:hover .label {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
      }

    </style>

  </head>
  {% load static %}
  <body>
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container-fluid justify-content-start">
        <!-- Home -->
        <a class="navbar-brand" href="{% url 'home_page' %}" title="Home"><img src="{% static 'images/navbar/file.png' %}" alt="Logo" width="30" height="24" class="navbar-img">
        </a>
        <!-- Left justified items-->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <!-- Listings -->
              <a class="navbar-brand" href="{% url 'listings' %}">
                <img src="{% static 'images/navbar/hanger.png' %}" alt="Listings" title="Listings" class="navbar-img">
                <span class="label">Listings</span>
              </a>
            </li>
            <li class="nav-item">
              <!-- Color Picker -->
              <a class="navbar-brand" href="#">
                <img src="{% static 'images/navbar/paint.png' %}" alt="Color Picker" class="navbar-img">
                <span class="label">Color Picker</span>
              </a>
            </li>
            <li class="nav-item">
              <!-- Weather -->
              <a class="navbar-brand" href="{% url 'weather' %}">
                <img src="{% static 'images/navbar/weather.png' %}" alt="Weather"class="navbar-img-weather">
                <span class="label">Weather</span>
              </a>
            </li>
            <li class="nav-item">
              <!-- Map -->
              <a class="navbar-brand" href="{% url 'thrift_map' %}">
                <img src="{% static 'images/navbar/globe.png' %}" alt="Thrift Map" class="navbar-img-globe">
                <span class="label">Thrift Map</span>
              </a>
            </li>
          </ul>
        
          <!-- Right justified items-->
          <ul class="navbar-nav ml-auto"> 
          </ul>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <!-- check for auth to render logout -->
                {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'logout' %}"><strong>Logout</strong></a>
                {% endif %}
              </li>
              {% if user.is_authenticated %}
                {% if user.profile.profile_pic %}
                  <li class="nav-item">
                      <a class="nav-link" id="profile" href="{%url 'show_profile_page' user.profile.id %}">
                        <img class="img-fluid rounded-circle" style="width: 50px; height: 50px;" src="{{ user.profile.profile_pic.url }}" alt="Profile">
                      </a>
                  </li>
                {% elif user.profile.id %}
                  <li class="nav-item">
                    <a class="nav-link" id="profile" href="{% url 'show_profile_page' user.profile.id %}">
                      <img class="img-fluid rounded-circle" style="width: 50px; height: 50px;" src="{% static 'images/default_user.jpg' %}" alt="Default Profile">
                    </a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a class="nav-link" id="profile" href="{% url 'create_profile_page' %}">
                      <img class="img-fluid rounded-circle" style="width: 50px; height: 50px;" src="{% static 'images/default_user.jpg' %}" alt="Default Profile">
                    </a>
                  </li>
                {% endif %}

                {% else %}
                  <li class="nav-item">
                    <a class="nav-link" id="profile" href="{% url 'show_profile_page' user.profile.id %}">
                      <img class="img-fluid rounded-circle" style="width: 50px; height: 50px;" src="{% static 'images/default_user.jpg' %}" alt="Default Profile">
                    </a>
                  </li>
                {% endif %}
              {% endif %}
            </ul> 
          </div>
        </div>
      </div>
</nav>




<div class="container">
{% block content %}

{% endblock %}
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>